<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7xp-uL-LIh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project2_100days" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyg-td-QwO">
                                <rect key="frame" x="93" y="398" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nyg-td-QwO" secondAttribute="height" multiplier="2:1" id="DcG-gq-5c5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="estonia" title="" imagePadding="0.0"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LLA-Un-vxT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="redraw" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJP-XS-ns6">
                                <rect key="frame" x="83" y="235" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QJP-XS-ns6" secondAttribute="height" multiplier="2:1" id="cF8-Fe-t0s"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="estonia">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m6p-7S-IGo"/>
                                </connections>
                            </button>
                            <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W65-R8-7mq">
                                <rect key="frame" x="93" y="98" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W65-R8-7mq" secondAttribute="height" multiplier="2:1" id="4eg-NM-8yA"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="estonia" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lyq-gx-fcG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nyg-td-QwO" firstAttribute="top" secondItem="QJP-XS-ns6" secondAttribute="bottom" constant="36" id="1am-UU-FqC"/>
                            <constraint firstItem="QJP-XS-ns6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="492-Vf-S1V"/>
                            <constraint firstItem="QJP-XS-ns6" firstAttribute="height" secondItem="W65-R8-7mq" secondAttribute="height" id="EXr-uj-eHB"/>
                            <constraint firstItem="nyg-td-QwO" firstAttribute="height" secondItem="QJP-XS-ns6" secondAttribute="height" id="G0E-5w-NhH"/>
                            <constraint firstItem="W65-R8-7mq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="L8b-Ly-0EI"/>
                            <constraint firstItem="nyg-td-QwO" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Nxf-oI-ljo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nyg-td-QwO" secondAttribute="bottom" constant="20" id="fgk-i0-yj6"/>
                            <constraint firstItem="W65-R8-7mq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="gCP-Q0-ACV"/>
                            <constraint firstItem="QJP-XS-ns6" firstAttribute="top" secondItem="W65-R8-7mq" secondAttribute="bottom" constant="36" id="lIX-yO-cfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1nb-eh-hbY"/>
                    <connections>
                        <outlet property="button1" destination="W65-R8-7mq" id="hiR-yC-qqj"/>
                        <outlet property="button2" destination="QJP-XS-ns6" id="Wiv-6n-crf"/>
                        <outlet property="button3" destination="nyg-td-QwO" id="EYj-UV-atU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vg-hv-cOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7xp-uL-LIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XnG-wZ-Nh1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZSm-rW-bV2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glN-LE-LGF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="estonia" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
